ProjectApplication/ProjectApplication/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProjectApplication.Views.AboutPage"
             xmlns:vm="clr-namespace:ProjectApplication.ViewModels"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             Title="{Binding Title}"
             >
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
        <Grid HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand">
            <controls:CarouselViewControl  Orientation="Horizontal" InterPageSpacing="0" Position="{Binding Position}" ItemsSource="{Binding CrousalImageList}"   IndicatorsShape="Circle" ShowIndicators="{Binding indicatorVisible}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <controls:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ImageUrl}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        </Image>
                    </DataTemplate>
                </controls:CarouselViewControl.ItemTemplate>
            </controls:CarouselViewControl>

        </Grid>
        <Button Text="login" HorizontalOptions="End" VerticalOptions="End" Clicked="Button_Clicked"/>
    </StackLayout>

</ContentPage>
