ProjectApplication/ProjectApplication/Views/ChatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProjectApplication.Views.ChatsPage"
             BackgroundColor="White"
             BackgroundImageSource="mywall.jpg"
             
             
            >
    

    <ContentPage.Content>
        

        <StackLayout>
            <ListView ItemsSource="{Binding chat}" HasUnevenRows="True" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                
                                <Frame CornerRadius="10" BackgroundColor="White" Margin="5" Padding="10">
                                    <StackLayout Spacing="10" Padding="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Label Text ="{Binding .}"  FontSize="Medium" TextColor="Black">
                                            
                                        </Label>
                                    </StackLayout>
                                </Frame>

                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>