ProjectApplication/ProjectApplication/Views/PopupPageExample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 x:Class="ProjectApplication.Views.PopupPageExample"
                 
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:ef1="clr-namespace:ProjectApplication.IDependencyService"
                 BackgroundColor="White"
                 Title="Status"
                 >

    <!--You can set an animation in the xaml file or in the csharp code behind-->
        <pages:PopupPage.Animation>
            <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
        </pages:PopupPage.Animation>
        <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout Padding="2">
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Orientation="Horizontal" Grid.Row="0"  Grid.Column="0">
                <!--<Label Text="&#xf3eb;" Margin="0,5,0,0" FontAttributes="Bold" TextColor="White" ef1:FontEffect.FontName="materialdesignicons-webfont.ttf" FontSize="18">
                    <Label.Effects>
                        <ef1:LabelFontEffect/>
                    </Label.Effects>
                </Label>-->
                <ImageButton Source="arrow.png" Clicked="ImageButton_Clicked" HeightRequest="40" WidthRequest="40" BackgroundColor="White"/>

                <Label x:Name="MyName" TextColor="Black" FontSize="Title" HorizontalTextAlignment="Start" CharacterSpacing="2" Padding="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
            </StackLayout>
            <Image x:Name="MyImage" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="1" Grid.Column="0"/>
            <Label x:Name="content" TextColor="Black" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Start" HorizontalTextAlignment="Center"></Label> 
        </Grid>
    </StackLayout>
</pages:PopupPage>